# WMS-Backend

./: README.md
WorkManagerSystemBackend/: Program.cs  WorkManagerSystemBackend.csproj  WorkManagerSystemBackend.sln  appsettings.json
WorkManagerSystemBackend/Controllers/: SpaceController.cs  UserController.cs  UserSpaceController.cs  WorkItemController.cs  WorkItemStateController.cs  WorkItemTypeController.cs
WorkManagerSystemBackend/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
WorkManagerSystemBackend/Core/Context/: ApplicationDbContext.cs
WorkManagerSystemBackend/Core/Dtos/Space/: SpaceCreateDto.cs  SpaceGetDto.cs
WorkManagerSystemBackend/Core/Dtos/User/: DeleteUserDto.cs  UpdateUserEmailDto.cs  UpdateUserNameDto.cs  UpdateUserPasswordDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WorkManagerSystemBackend/Core/Dtos/UserSpace/: CreateUserSpaceDto.cs  GetUserSpaceDto.cs
WorkManagerSystemBackend/Core/Dtos/WorkItem/: UpdateTypeNameDto.cs  WorkItemCreateDto.cs  WorkItemGetDto.cs
WorkManagerSystemBackend/Core/Dtos/WorkItemState/: UpdateFinalStateDto.cs  UpdateStateNameDto.cs  WorkItemStateCreateDto.cs  WorkItemStateGetDto.cs
WorkManagerSystemBackend/Core/Entities/: BaseEntity.cs  Space.cs  UserSpace.cs  Users.cs  WorkItem.cs  WorkItemState.cs  WorkItemType.cs
WorkManagerSystemBackend/Core/Helpers/: JwtService.cs
WorkManagerSystemBackend/Migrations/: 20231207232542_InitialCreate.Designer.cs  20231207232542_InitialCreate.cs  20231230155839_UniqueEmail.Designer.cs  20231230155839_UniqueEmail.cs  20231230162303_password.Designer.cs  20231230162303_password.cs  20240207161609_CreatingUserSpace.Designer.cs  20240207161609_CreatingUserSpace.cs  20240223165911_removeDeadline.Designer.cs  20240223165911_removeDeadline.cs  20240223170051_addDeadline.Designer.cs  20240223170051_addDeadline.cs  20240223171142_newMigration.Designer.cs  20240223171142_newMigration.cs  20240518150946_cascadeBrisanje.Designer.cs  20240518150946_cascadeBrisanje.cs  ApplicationDbContextModelSnapshot.cs
WorkManagerSystemBackend/Properties/: launchSettings.json
WorkManagerSystemBackend/Test/: SpaceControllerTest.cs
WorkManagerSystemBackend/coverage-report/: index.html
(+2 files in other folders)
